"ID_LEKARZA","SPECJALIZACJA","IMIE","NAZWISKO","PESEL","NR_TELEFONU"
"1","Chirurg","Pawel","Zielinski","79101376489","435345789"
"2","Psycholog","Tadeusz","Ziemba","64091054821","472920572"
"3","Neurolog","Ryszard","Matuszek","66091856482","234456574"
"4","Psychiatra","Mariusz","Rabczewski","71091278392","367368369"
"5","Dermatolog","Małgorzata","Ficek","67091247584","574938586"
"6","Onkolog","Kamil","Kowalski","71040466739","439376038"
"7","Ortopeda","Stefan","zak","68070112007","345346547"
"8","Kardiolog","Dionizy","Piotrkowski","77093056377","246675825"
"9","Laryngolog","Halina","Korzen","66110156382","385489548"
"10","Okulista","Magdalena","Marczewska","97112102070","660156572"
"13","Nekrolog","Magdalena","Haha","97112102077","660156573"
"14","asd","grzesiek","baran","9872221","555"
"15","lala","maks","kolanko","950204","889789456"
"16","Laryngolog","grzs","brrr","12312312","666888999"
"17","lala12","123","12314","12444444","21222"
