"ID_PACJENTA","IMIE","NAZWISKO","PESEL","NR_TELEFONU"
"1","Hanna","Mostowiak","77061284698","547384927"
"2","Jakub","Nowak","88062864829","547290126"
"3","Stanislaw","Wyszczanski","78123076849","458547843"
"4","Wieslawa","Marczewski","65031478368","678567345"
"5","Malgorzata","Dworak","67081956472","431145556"
"6","Karol","Kojder","96112964781","237796654"
"7","Michal","Duda","96092457821","435885447"
"8","Joanna","Piela","99120307020","249687698"
"9","Magdalena","Czerwonka","91112256386","435897997"
"10","Kacper","Nowakowski","67010145703","546967579"
"11","Stanislaw","Konieczny","77090846283","456809878"
"12","Aleksandra","Portas","72041465820","457867856"
"13","Zofia","Małek","66070289578","546675867"
"15","Maria","Rubin","51112067490","55986805"
"16","Zenon","Morawski","60012112401","78765433"
"17","Przemyslaw","Kaminski","69052547299","46482374"
"18","Anna","Polanska","84011247690","255367477"
"19","Martyna","Klin","97050956488","563974128"
"21","janek","asd","98102002010","666888555"
"22","jacek","placek","97112102070","888999666"
"24","Krzysztof","mak","88040422122","788988366"
